<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Future Of Technology</title>
  </head>
  <body>
    <h3 >
        FUTURE OF TECHNOLOGY
    </h3>

    <p>
        The future is coming, and sooner than you think. These emerging technologies will change the way we live, 
        how we care for our bodies, and how we prevent climate disasters.
        <br><br>
        Technology moves at a relentlessly fast pace in the modern world. 
        It can sometimes feel like there are new technologies and innovations every single day that will change our futures forever. 
        But in a steady stream of announcements about new massive futuristic technological upgrades and cool gadgets, 
        it is easy to lose track of the amazing ways the world is progressing.
        <br><br>
        For instance, there are artificial intelligence programs writing poems from scratch and making images from nothing more than a worded prompt. 
        There are 3D-printed eyes, new holograms, lab-grown food,
        and brain-reading robots.
    </p>

    <br><br>

    <h3>
        PROFESSIONAL BIO
    </h3>

   <p>  My Name is Alagbe Adeleye Raheem, I was born in Nigeria somewhere in Lagos State, and I still live there. 
        However, due to my network and system engineer work, I was transferred to Kano State where I presently reside. 
        I work as an IT support and technician for Century Mining Company. Over the years,  
        I obtained an HND certification in Computer Science and other certifications in Software Development, Health,
        Safety, and Environment both at an average Level. More so, developed skills in the following:
   </p>

    <p>
                ● Networking
        <br><br>
                ● TP-Link Routers configuration.
        <br><br>        
                ● Ubiquiti Radios Configuration.
        <br><br>        
                ● Mimosa Radios configuration.
        <br><br>
                ● Microsoft 365 Effective Usage.
        <br><br>
                ● CCTV IP Cameras, NVR set up and configuration.
        <br><br>
                ● Network Cabling Termination, Infrastructures, and Network Troubleshooting Skills.
        <br><br>
                ● Advanced level of IT Support and Troubleshooting skills.
        <br><br>
                ● Computer System Repairs.
    </p>

    <style>
        h3 {

            color:black ;
            font-size: 30px;
        }

        p {
            font-size: 30px;

        }

    </style>
    </body>
</html>